# Напишите программу вычисления арифметического выражения заданного строкой.
# Используйте операции +,-,/,*. приоритет операций стандартный.

lst = "( 10 + 5 ) * 3 - 8 / 2"

print(f'{lst} = {eval(lst)}')
