#Напишите программу, которая принимает на вход координаты точки (X и Y), 
#причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координату x '))
y = int(input('Введите координату y '))

if x == y == 0:
    print('x не равно 0, y не равно 0')  
elif x > 0 and y > 0:
    print('I четверть')
elif x > 0 and y < 0:
    print('IV  четверть')
elif x < 0 and y < 0:
    print('III четверть')
elif x < 0 and y > 0:
    print('II четверть')
        