# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

lst = ['1', '3', '5', '8']
sum = 0

for i in range(len(lst)):
     if i % 2 == 0:
         sum += int(lst[i])

print(lst)
print(f' ответ: {sum}')

