# Напишите программу,  которая определит позицию второго вхождения строки в списке либо сообщит, что ее нет

lst = ['1', '1', '2', '3', 'hfdt']
N = input('введите строку')
count = 0

for i, el in enumerate(lst):  # возвращает индекс и значение под индексом
    if N == el:
        count += 1
if count == 2:
    print('присутствует')
if count != 2:
    print('нет такой строки')
